<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1350.0" stylesheets="@Impiegati.css" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.evricar.PrevUtenteController">
    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="1349.0" style="-fx-background-color: white;">
        <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="1350.0" style="-fx-background-color: black;">
            <ImageView fitHeight="90.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
                <Image url="@Image/LogoNoScritte.png" />
            </ImageView>
            <Label text="EVRICAR" textFill="WHITE">
                <font>
                    <Font name="Georgia Bold" size="25.0" />
                </font>
                <HBox.margin>
                    <Insets left="15.0" />
                </HBox.margin>
            </Label>
            <Label text="Area Riservata" textFill="WHITE">
                <font>
                    <Font name="Lao MN Bold" size="20.0" />
                </font>
                <HBox.margin>
                    <Insets left="370.0" />
                </HBox.margin>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                <effect>
                    <Shadow height="1.0" radius="0.0" width="0.0">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Shadow>
                </effect>
                <HBox.margin>
                    <Insets left="350.0" />
                </HBox.margin>
                <Image url="@Image/User.png" />
            </ImageView>
            <Hyperlink fx:id="hyperlink" text="My Evricar" textFill="WHITE" underline="true" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="Arial Bold" size="20.0" />
                </font>
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Hyperlink>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutY="90.0" prefHeight="45.0" prefWidth="1350.0">
            <padding>
                <Insets top="15.0" />
            </padding>
         <Button mnemonicParsing="false" onAction="#back" styleClass="btn-back" text="&lt;    indietro">
            <HBox.margin>
               <Insets right="830.0" />
            </HBox.margin></Button>
            <Label prefHeight="25.0" prefWidth="177.0" text=" Preventivo da visionare:">
                <font>
                    <Font name="Euphemia UCAS Bold" size="13.0" />
                </font>
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Label>
            <TextField fx:id="codice_prev" prefHeight="26.0" prefWidth="84.0" promptText="n° prev">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </TextField>
            <Button fx:id="show" mnemonicParsing="false" onAction="#mostraPrev" styleClass="btn-mostra" text="Mostra">
                <font>
                    <Font name="Lao MN Bold" size="15.0" />
                </font>
                <HBox.margin>
                    <Insets right="40.0" />
                </HBox.margin>
            </Button>
        </HBox>
        <VBox alignment="TOP_CENTER" layoutY="180.0" prefHeight="598.0" prefWidth="1349.0">
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="1349.0">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                 <TextField alignment="CENTER" editable="false" prefHeight="48.0" prefWidth="231.0" styleClass="txt-field" text="n° preventivo">
                     <font>
                         <Font name="Lao MN Bold" size="20.0" />
                     </font>
                 </TextField>
                 <TextField alignment="CENTER" editable="false" prefHeight="48.0" prefWidth="178.0" styleClass="txt-field" text="Usato">
                     <font>
                         <Font name="Lao MN Bold" size="20.0" />
                     </font>
                 </TextField>
                 <TextField alignment="CENTER" editable="false" prefHeight="48.0" prefWidth="243.0" styleClass="txt-field" text="Luogo di ritiro">
                     <font>
                         <Font name="Lao MN Bold" size="20.0" />
                     </font>
                 </TextField>
            </HBox>
           <GridPane fx:id="root" alignment="CENTER" prefHeight="90.0" prefWidth="300.0" styleClass="table-view" vgap="10.0">
               <columnConstraints>
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="228.4080810546875" minWidth="10.0" prefWidth="228.4080810546875" />
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="282.6668701171875" minWidth="10.0" prefWidth="177.14471435546875" />
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="244.28289794921875" minWidth="10.0" prefWidth="239.85528564453125" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                   <Insets bottom="10.0" top="10.0" />
               </padding>
            <VBox.margin>
               <Insets left="345.0" right="345.0" />
            </VBox.margin>
           </GridPane>
        </VBox>
    </AnchorPane>
</ScrollPane>
